[defaults]
inventory = ./inventory
private_key_file = /home/ubuntu111/jenkins-ans1
remote_user = ubuntu
host_key_checking = False
log_path = /var/log/ansible.log

[privilege_escalation]
become = True
become_user = root
