[defaults]
inventory = ./inventory
private_key_file = /home/ubuntu111/.ssh/id_rsa
#remote_user = ubuntu111
host_key_checking=False
log_path = /var/log/ansible.log

[privilege_escalation]
become=True
become_user=root
